---
# vars file for roles/01.settings4Java
pkgs:
  - openjdk-17-jdk
  - maven
  - unzip
JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
M2_HOME: /opt/apache-maven-3.8.3

MAVEN_VERSION: 3.8.3
MAVEN_URL: "https://archive.apache.org/dist/maven/maven-3/{{MAVEN_VERSION}}/binaries/apache-maven-{{MAVEN_VERSION}}-bin.zip"

ENVS:
    - {name: "JAVA_HOME", value: "{{JAVA_HOME}}"}
    - {name: "M2_HOME", value: "{{M2_HOME}}"}
